# These are the locations of the diffrent files and folders that AutoBedrockBackup.vbs uses (Example: C:\User\Server\File.exe)

D:\Eample\Path\bedrock_server.exe
#Path for the Bedrock Server file

D:\Example\Path\worlds
#Path for the world directory for the server

D:Example\path\backups
#Path for the Directory were the backups will be saved

0400
#This is the time the program will run its automatic backup. Time should be written in 24 Hour format with no characters.